<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .kv {
            width: 100%;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1553570739-330b8db8a925?q=80&w=5184&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 5184w");
            background-size: cover;
            background-position: center;
            filter: grayscale(0.9);
        }

        .kv .text {
            text-align: center;
            color: white;
        }

        .kv p {
            color: white;
        }

        /* 不想寫這麼多自訂 class 的化，改寫 下面的 class */
        /* .kv .container {
            height: 100%;
        }

        .kv .container > .row {
            height: 100%;
        } */
    </style>
</head>

<body>
    <div class="kv"> <!-- 通常用來放背景使用 -->
        <div class="container h-100"> <!-- h-100 height: 100%; -->
            <div class="row justify-content-center align-items-center h-100">
                <div class="col-8 col-md-6">
                    <div class="text">
                        <h1>Beach</h1>
                    </div>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ipsum.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>